# springBootDaelim

springBootDaelim/: build.gradle  settings.gradle
springBootDaelim/src/main/java/com/mysite/sbb/: MainController.java  SbbApplication.java  SecurityConfig.java
springBootDaelim/src/main/java/com/mysite/sbb/Daelim/: DaelimController.java  DaelimRepository.java  DaelimService.java  DaelimVO.java
springBootDaelim/src/main/java/com/mysite/sbb/db2/: Db2Controller.java  Db2Repository.java  Db2VO.java
springBootDaelim/src/main/java/com/mysite/sbb/dbConfig/: PrimaryConfig.java  SecondConfig.java  thirdConfig.java
springBootDaelim/src/main/java/com/mysite/sbb/user/: LoginVO.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java  UserVO.java
springBootDaelim/src/main/resources/: application.properties
springBootDaelim/src/main/resources/templates/: db2.html  home.html  login.html  login_form.html  navbar.html  signup.html
