plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor'org.projectlombok:lombok'
	//mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	// 이건 자바 버전과 호환이 되는지 확인해야 합니다.

	
	//h2DB 설정입니다.
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//타임리프입니다
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//junit test입니다 
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //유효성 검사 라이브러리입니다
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    
    //과장님 maven에서 추가
    // Spring Boot 스타터 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // embedded tomcat을 사용하는 것으로 보아 아래 의존성은 제외하였습니다.
    // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Spring Boot JDBC 스타터
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MariaDB JDBC 드라이버
    implementation 'mysql:mysql-connector-java:5.1.6'

    // AS400 JDBC 드라이버
    //implementation 'net.sf.jt400:jt400-full:6.0'(옛날 버전의 코드입니다.)
    implementation 'net.sf.jt400:jt400:11.1'

    // Log4jdbc-log4j2
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    // Spring Boot DevTools (개발환경에서만 사용)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
