plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor'org.projectlombok:lombok'
	//mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	// 이건 자바 버전과 호환이 되는지 확인해야 합니다.

	
	//h2DB 설정입니다.
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//타임리프입니다
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//junit test입니다 
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //유효성 검사 라이브러리입니다
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // embedded tomcat을 사용하는 것으로 보아 아래 의존성은 제외하였습니다.
    // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Spring Boot JDBC 스타터
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MariaDB JDBC 드라이버
    implementation 'mysql:mysql-connector-java:5.1.6'

    // AS400 JDBC 드라이버
    implementation 'net.sf.jt400:jt400:11.1'

    // Log4jdbc-log4j2
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    
    //스프링 시큐리티 설정입니다
    implementation 'org.springframework.boot:spring-boot-starter-security'    	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
