# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect // 이 부분은 h2 DB를 쓸때만 적용
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#mariaDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.1.12/groupware9?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=dltc_ea
spring.datasource.password=qdtcmis2
spring.datasource.hikari.connection-test-query: values 1

#서버 및 인코딩 설정
server.port = 8070
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

#DB2 설정
spring.second-datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.second-datasource.jdbc-url=jdbc:as400://192.168.1.1/daelimdb
spring.second-datasource.username=QSECOFR
spring.second-datasource.password=QDTCMIS


